####### nome da aplicacao #######
spring.application.name=Banco devMais

####### porta da aplicacao #######
server.port =8080

####### onde ficara a raiz, a url #######
server.servlet.context-path =/banco

####### Datasource ---- configuracaoo da base de dados #######
spring.datasource.url =jdbc:h2:mem:Banco
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

####### H2 #######
# habilita o console da database
spring.h2.console.enabled=true
security.basic.enabled=false
# a url que vamos usar acessar na aplicacao
spring.h2.console.path=/h2-console/



